    DB = mongodb://localhost:27017/EchThread
    JWTPRIVATEKEY = 698314d4ee6a7b254ecda021446c529af6318ef81784d8e7a68e496ec2d8a4ac
    SALT = 10

    BASE_URL = http://localhost:3000/

    HOST = smtp.gmail.com
    SERVICE = gmail
    EMAIL_PORT = 587
    SECURE = true
    USER = "sunilprakash1701@gmail.com"
    PASS = "nprm fgvc rcog efrt"
